#This is where you can load various configuration properties for your application,
#that you want to be stored in the application itself, as opposed to injected via environment variables.

server.port=8000