#ddl-auto property is set to none, because the schema and data for the database has been already created, and we don't want to Hibernate to create those.

spring.jpa.hibernate.ddl-auto=none

###Data Source Properties###
#Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database=postgresql

#The vendor name of the database
spring.datasource.platform=postgres

#JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#Login username of the database.
spring.datasource.username:postgres

#Login password of the database.
spring.datasource.password:test

#Path defined for the example REST repositories
spring.data.rest.base-path=api/rest

management.endpoints.web.exposure.include=*
management.endpoint.health.roles=USER
management.endpoint.health.show-details=when_authorized